<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jirayut.snrurun.PuPexActivity"
    android:background="@drawable/mun">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f4eaea">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ตั้งอยู่ที่วัดป่าอุดมสมพร ตำบลพรรณานิคม ตามเส้นทางสกลนคร-อุดรธานี เส้นทางหลวงหมายเลข 22 จากสกลนครถึงอำเภอพรรณานิคมประมาณ 37 กิโลเมตร จะมีทางแยกเลี้ยวขวาผ่านตัวอำเภอพรรณานิคมไปประมาณ 2 กิโลเมตร ลักษณะตัวพิพิธภัณฑ์เป็นรูปเจดีย์ฐานกลมกลีบบัวสามชั้น ภายในมีรูปปั้นพระอาจารย์ฝั้นมีขนาดเท่ารูปจริง ในท่านั่งห้อยเท้า และถือไม้เท้าไว้ในมือ มีตู้กระจกบรรจุอัฐิ และแสดงเครื่องอัฐบริขารที่ท่านใช้เมื่อยามมีชีวิต รวมทั้งประวัติความเป็นมาตั้งแต่เกิดจนมรณภาพ พระอาจารย์ฝั้น อาจาโร กำเนิดในสกุลสุวรรณรงค์ เมื่อวันที่ 20 สิงหาคม พ.ศ. 2442 ที่ตำบลบ้านม่วงไข่ อำเภอพรรณานิคม และได้บรรพชาเป็นสามเณรเมื่ออายุ 19 ปี ณ วัดโพนทอง จนอายุครบ 20 ปี จึงอุปสมบทในพุทธศาสนาฝ่ายมหานิกาย ต่อมาได้ถวายตัวเป็นลูกศิษย์ติดตามพระอาจารย์มั่น ภูริทัต การเดินทาง ตามทางหลวงหมายเลข 22 (สกลนคร-อุดรธานี) และเลี้ยวขวาผ่านตัวอำเภอพรรณานิคมไปประมาณ 2 กิโลเมตร"
            android:id="@+id/textView13"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>
