<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jirayut.snrurun.PuPexActivity"
    android:background="@drawable/nampung1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f4eaea">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="อยู่เลยพระตำหนักภูพานราชนิเวศน์ไปประมาณ 30 กิโลเมตร จากตัวเมืองไปตามถนนสายสกลนคร-กาฬสินธุ์ประมาณ 37 กิโลเมตร จะอยู่ทางด้านซ้ายมือ ลักษณะเขื่อนเป็นเขื่อนแบบหินทิ้ง แห่งแรกในภาคตะวันออกเฉียงเหนือ มีความยาว 1,720 เมตร สูง 40 เมตร ผลิตกระแสไฟฟ้าแจกจ่ายให้ประชาชนในเขตจังหวัดสกลนคร และนครพนม พระบาทสมเด็จพระเจ้าอยู่หัวฯ ทรงทำพิธีเปิดเขื่อนน้ำพุงเมื่อวันที่ 14 พฤศจิกายน พ.ศ. 2508 บรรยากาศภายในเขื่อนเงียบสงบ เย็นสบาย"
            android:id="@+id/textView13"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>
